[aliases]
release = egg_info -RDb ''

[wheel]
universal = 1

[pytest]
norecursedirs = .* *.egg *.egg-info env* artwork docs
addopts = --pep8
pep8ignore =
    examples/* ALL
    scripts/* ALL
    tests/* ALL
    flask/__init__.py E402
    flask/_compat.py ALL
    flask/app.py E301
    flask/ctx.py E301
    flask/cli.py E301
    flask/debughelpers.py E301
    flask/helpers.py E301
    flask/signals.py E301 E731
